*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

@font-face {
  font-family: myFont;
  src: url(CHABUL.ttf);
} 

@font-face {
  font-family: myFont2;
  src: url(Freshman.ttf);
}


.FContainer {
  display: flex;
/*justify-content: center;
  align-items: center;*/
  background-color: #73a8ea;
}

.satu {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  top: 0;
  left: 0;
  right: 0;
  font-size: 15px;
  background-color: white;
  box-shadow: 0 7px 25px 0 #90c2e7;
}

.brand {
  display: flex;
  flex-direction: row;
  font-size: 32px;
  padding: 10px;
  text-transform: capitalize;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation>li {
  list-style-type: none;
  padding: 15px;
  display: inline-block;
  margin-right: 20px;
  text-align: right;
}

.navigation>li>a {
  color: rgb(0, 6, 6);
  font-size: 20px;
  text-decoration: none;
  text-transform: capitalize;
}

.navigation>li>a:hover {
  background-color: rgb(97, 99, 171);
  transition: all .8sease-in-out;
}


main {
  display: flex;
  flex-direction: column;
  padding: 80px;
  height:3380px;
}


.bahan {
  font-size: 15px;
  font-family: serif;
  background-image: url("bahan.png"); 
  height: 500PX;
  margin-left: -82px;
  width: 1265PX;
  padding-top: 5em;
}

h1 {
  margin-top: 4em;
  margin-left: 2.4em;
  margin-bottom: 40px;
  font-size: 30px;
  line-height: 1.5;
  color: #001d90;
  font-family: 'Times New Roman', Times, serif;
}

.bahan p {
  margin-top: 2em;
  margin-left: 4em;
  margin-right: 4em;
  font-size: 1.2em;
  font-family: 'Times New Roman', 'Times', serif;
  margin-bottom: 2em;
  text-align: left;
  line-height: 1.6;
  padding-right: 600px;
}

.dua {
  margin-top: 10em;
  text-align: center;
  color: #001d90;
  width: 100%;
}

.dua h3 {
  color: rgb(59, 58, 58) ;
  margin-top: 3em;
  padding-left: 250px;
  padding-right: 200px;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  margin: 100px;
  padding: 5px;
}

.card {
  width: 350px;
  height: 350px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px whitesmoke;
  margin: 20px;
  float: left;
  margin-left: 30px;
    margin-left: 30px;
  }

.card img{
  width: 90%;
  height: auto;
}

.card-content {
  padding: 16px;
}

.card-content a {
 font-size: 20px;
 margin-bottom: 8px;
 display: inline-block;
 text-align: center; 
 margin-right: 30px;
 color: #73a8ea;
 list-style-type: none;
 text-decoration: none;
}

.a:hover{ 
background-color: rgb(14, 22, 255);
transition: all .8sease-in-out;
}


footer {
  background-color: #73a8ea;
  color: #fff;
  padding: 10px 0 30px;
  font-size: 13px;
  line-height: 20px;
  bottom: 0;
  clear: both;
  width: 100%;
  float: left;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.form {
  padding: bottom;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #73a8ea;
}

.form input {
  width: 100%;
  background: transparent;
  color: #fff;
  border: 0;
  outline: none;
}

.form button {
  border: 0;
  outline: none;
  background: transparent;
  cursor: pointer;
}